{
  "models": [
    {
      "title": "Gemini Flash",
      "provider": "gemini",
      "model": "gemini-1.5-flash",
      "apiKey": "YOUR_GEMINI_API_KEY"
    }
  ],
  "tabAutocompleteModel": {
    "title": "Gemini Flash",
    "provider": "gemini",
    "model": "gemini-1.5-flash",
    "apiKey": "YOUR_GEMINI_API_KEY"
  }
}